# tkmtwo-snops

./: LICENSE  README.md  build.gradle  settings.gradle
config/: checkstyle.xml
core/: core.gradle
core/src/main/java/com/google/common/base/: ServiceNowConditions.java  ServiceNowStrings.java
core/src/main/java/com/tkmtwo/snops/: AggregateOperations.java  CompanyInstance.java  CompanyKeyedMap.java  IncorrectResultSizeException.java  Instance.java  InstanceKeyedMap.java  TableOperations.java  UncategorizedException.java
core/src/main/java/com/tkmtwo/snops/client/: AbstractAggregateTemplate.java  AbstractTableTemplate.java  AggregateParams.java  CompanyKeyedRestClients.java  CompanyKeyedUserInfos.java  InstanceKeyedRestClients.java  InstanceKeyedUserInfos.java  RestClient.java  TableParams.java
core/src/main/java/com/tkmtwo/snops/jackson/: FieldRemovingObjectNodeVisitor.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  NoOpObjectNodeVisitor.java  ObjectNodeAggregateTemplate.java  ObjectNodeTemplate.java  ObjectNodeVisitor.java  ServiceNowModule.java  SimpleObjectNodeTemplate.java
core/src/main/java/com/tkmtwo/snops/json/: JsonEntities.java  JsonEntity.java  JsonTemplate.java
core/src/main/java/com/tkmtwo/snops/map/: MappedEntity.java  MappedTemplate.java
core/src/main/java/com/tkmtwo/snops/time/: DateTimeFormatters.java
core/src/test/java/com/google/common/base/: ServiceNowConditionsTest.java  ServiceNowStringsTest.java
core/src/test/java/com/tkmtwo/snops/: AbstractSnopsTest.java  CompanyInstanceTest.java  InstanceTest.java
core/src/test/java/com/tkmtwo/snops/client/: AggregateParamsTest.java  CompanyKeyedUserInfosTest.java  InstanceKeyedUserInfosTest.java  TableParamsTest.java
core/src/test/java/com/tkmtwo/snops/jackson/: ObjectNodeAggregateTemplateTest.java  ObjectNodeTemplateTest.java  SimpleObjectNodeTemplateTest.java
core/src/test/java/com/tkmtwo/snops/json/: JsonLocation.java  JsonLocationAbbreviatedTest.java  JsonLocationOperations.java  JsonLocationTemplate.java  JsonLocationTemplateAbbreviated.java  JsonLocationTest.java
core/src/test/java/com/tkmtwo/snops/map/: MappedLocation.java  MappedLocationOperations.java  MappedLocationTemplate.java  MappedLocationTest.java
core/src/test/java/com/tkmtwo/snops/time/: DateTimeFormattersTest.java
core/src/test/resources/: log4j2-test.xml  logback-test.xml  snops.properties
dictionary/: dictionary.gradle
dictionary/src/main/java/com/tkmtwo/snops/dictionary/: CachingDictionary.java  Dictionary.java  DictionaryOperations.java  DictionaryTemplate.java  FieldDefinition.java  GlideType.java  InternalType.java  SysDbObject.java  SysDbObjectOperations.java  SysDbObjectTemplate.java  SysDictionary.java  SysDictionaryOperations.java  SysDictionaryTemplate.java  SysGlideObject.java  SysGlideObjectOperations.java  SysGlideObjectTemplate.java  TableDefinition.java
dictionary/src/test/java/com/tkmtwo/snops/dictionary/: CachingDictionaryTest.java  DictionaryOperationsTest.java  SysDbObjectTest.java  SysDictionaryTest.java  SysGlideObjectTest.java  TableDefinitionTest.java
gradle/wrapper/: gradle-wrapper.properties
