
subprojects {
  
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
      url "https://github.com/TkmTwoProjects/tkmtwo-mvn-repo/raw/master/release"
    }
  }
  
  group = 'com.tkmtwo'
  version = '0.2.0'
  
  ext {
    
    //
    // Dependency Versions
    //

    
    //depVersionHibernateValidator = '5.1.2.Final'
    //depVersionJavaxServletApi = '3.1.0'
    //depVersionJavaxValidation = "1.1.0.Final"
    //depVersionJtds =  '1.3.3'
    //depVersionSpringBatch = '3.0.3.RELEASE'
    //depVersionSpringSecurity = '3.2.5.RELEASE'
    depVersionGuava = '18.0'
    depVersionHttpClient = '4.5'
    depVersionJackson = '2.5.4'
    depVersionJunit = '4.12'
    depVersionLogback = '1.1.3'
    depVersionReflections = '0.9.9'
    depVersionSlf4J = '1.7.12'
    depVersionSpringFramework = '4.1.6.RELEASE'
    depVersionTkmTwoCommon = '1.2.1'
    depVersionTkmTwoHc = '0.2.0'
    depVersionTkmTwoInterpolate = '1.0.0'
    
    
    //
    // Javadoc Links
    //
    javadocLinks = [
      "http://docs.spring.io/spring/docs/current/javadoc-api/",
      "http://fasterxml.github.io/jackson-databind/javadoc/2.5/",
      "http://docs.oracle.com/javase/8/docs/api/"
    ] as String[]
    
  }
  
}



task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
